<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
crossorigin="anonymous"></script>

<title>팬명록</title>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Do+Hyeon&family=Gowun+Batang&display=swap" rel="stylesheet">

    <style>
        * {
          font-family: 'Gowun Batang', serif;
        }
     .mytitle {
                width: 100%;
                height: 250px;

                background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://cdn.pixabay.com/photo/2020/02/16/07/55/beach-4852830_960_720.jpg");
                background-position: center;
                background-size: cover;

                color: white;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
       .mytitle > button {
                width: 200px;
                height: 50px;

                background-color: transparent;
                color: white;

                border-radius: 50px;

                border: 1px solid white;

                margin-top: 10px;
            }

        .mytitle > button:hover {
            border: 2px solid white;
        }
        .mypost {
          max-width: 500px;
            width: 95%;

            margin: 10px auto 0px auto;

            box-shadow: 0px 0px 3px 0px gray;
            padding: 20px;
        }
        .mybtn {
            display: flex;
            flex-direction: row;
            margin-top: 10px;
        }
        .mybtn > button {
            margin-right: 10px;
        }

         .mycards {
             max-width: 500px;
             width: 95%;

             margin: 20px auto 0px auto;
         }
         .mycards > .card {
             margin-top: 10px;
             margin-bottom: 10px;
         }
    </style>
</head>

<body>
    <div class="mytitle">
        <h1>팬명록</h1>
    </div>
     <div class="mypost">
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput">이름</label>
            </div>
            <div class="form-floating">
                <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                          style="height: 100px"></textarea>
                <label for="floatingTextarea2">응원남기기</label>
            </div>
            <div class="mybtn">
                <button type="button" class="btn btn-dark">저장</button>
            </div>
        </div>
    <div class="mycards">
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>성공을 기원합니다.</p>
                    <footer class="blockquote-footer">와우</footer>
                </blockquote>
            </div>
        </div>
         <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>이번 노래 좋아요</p>
                    <footer class="blockquote-footer">안녕</footer>
                </blockquote>
            </div>
        </div>
         <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>최고입니다.!</p>
                    <footer class="blockquote-footer">최고</footer>
                </blockquote>
            </div>
        </div>
    </div>

</body>


</html>